# PostgreSQL connection
NUXT_DATABASE_URL=

# OAuth2 Providers
NUXT_GITHUB_CLIENT_ID=
NUXT_GITHUB_CLIENT_SECRET=
NUXT_GITHUB_REDIRECT_URI=http://localhost:3000/api/auth/callback/NUXT_GITHUB
NUXT_GOOGLE_CLIENT_ID=
NUXT_GOOGLE_CLIENT_SECRET=
NUXT_GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/callback/NUXT_GOOGLE