# PostgreSQL connection
NUXT_DATABASE_URL=

# OAuth2 Providers
NUXT_GITHUB_CLIENT_ID=
NUXT_GITHUB_CLIENT_SECRET=
NUXT_GITHUB_REDIRECT_URL=http://localhost:3000/api/auth/github

# for nuxt-auth-utils
NUXT_SESSION_PASSWORD=

NUXT_BASE_URL="http://localhost:3000"
